{
  "pages": [
    "pages/home/index",
    "pages/tools/index",
    "pages/about/index",
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "package-tools",
      "pages": [
        "pages/calculator/index",
        "pages/unit-convert/index",
        "pages/qr-generator/index",
        "pages/random/index",
        "pages/pomodoro/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "工具箱",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/tools/index",
        "text": "Tools"
      },
      {
        "pagePath": "pages/about/index",
        "text": "About"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
